{
  "name": "@logan-robbins/smartypants",
  "version": "0.1.0",
  "type": "module",
  "description": "Hook and desktop canvas for a system diagram, from system to component to module, with intent-drift flags.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logan-robbins/smartypants.git"
  },
  "bin": {
    "smartypants": "./bin/smartypants.mjs",
    "smartypants-hook": "./bin/smartypants-hook.mjs",
    "smartypants-serve": "./bin/smartypants-serve.mjs"
  },
  "exports": {
    ".": "./src/pipeline.js",
    "./pi": "./src/pi-extension.js"
  },
  "files": [
    "bin",
    "src",
    "web",
    "smartypants.config.example.json",
    "diagram.png",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "hook": "node bin/smartypants-hook.mjs",
    "serve": "node bin/smartypants-serve.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@openai/agents": "^0.18.0",
    "zod": "^4.6.5"
  }
}
