{
  "name": "smartypants",
  "description": "Keeps a Mermaid-style system diagram and a compact memory of your architectural intent while an agent codes, goes deeper on any part on request, and flags where the code drifts from the intent.",
  "version": "0.4.1",
  "author": {
    "name": "Logan Robbins",
    "url": "https://github.com/logan-robbins"
  },
  "homepage": "https://github.com/logan-robbins/smartypants",
  "repository": "https://github.com/logan-robbins/smartypants",
  "license": "Apache-2.0",
  "keywords": [
    "diagram",
    "architecture",
    "mermaid",
    "system-design",
    "intent",
    "drift",
    "hooks",
    "claude",
    "meta",
    "jev"
  ],
  "userConfig": {
    "typesafe_api_key": {
      "type": "string",
      "title": "Typesafe (Jev) API key (optional alternative)",
      "description": "Only used with \"decider\": \"jev\" in smartypants.config.json: Jev answers the per-turn questions in ~0.2 s instead of Claude Sonnet 5.5. Create a key at https://console.typesafe.ai/keys.",
      "sensitive": true
    },
    "meta_api_key": {
      "type": "string",
      "title": "Meta Model API key (only for the meta flavor)",
      "description": "Only needed if smartypants.config.json sets \"flavor\": \"meta\" (Muse Spark on api.meta.ai). The default claude flavor uses this machine's Claude Code sign-in and needs no key here.",
      "sensitive": true
    }
  }
}
